<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="TheClima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-ea-E2z">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-MU-ttK" userLabel="Switch">
                                <rect key="frame" x="295" y="36" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mqu-u6-sso"/>
                                    <constraint firstAttribute="height" constant="64" id="Yr7-8T-XOe"/>
                                </constraints>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <action selector="switchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4J8-VS-I1I"/>
                                    <segue destination="twU-gy-5Lu" kind="show" id="1W3-EE-gv6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-p0-Rgn" userLabel="Container View">
                                <rect key="frame" x="16" y="160" width="343" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-c8-jan" userLabel="Temperature">
                                        <rect key="frame" x="159" y="16" width="168" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="8pV-jd-eOc"/>
                                            <constraint firstAttribute="height" constant="127" id="tf2-8D-4L3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-Hu-aGm" userLabel="City">
                                        <rect key="frame" x="16" y="381" width="269" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="GEo-2J-Bhd"/>
                                            <constraint firstAttribute="width" constant="269" id="Q4v-YQ-ZL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy2" translatesAutoresizingMaskIntoConstraints="NO" id="Avq-15-C1W">
                                        <rect key="frame" x="16" y="159" width="311" height="206"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Avq-15-C1W" secondAttribute="trailing" constant="16" id="0Oj-wL-NlW"/>
                                    <constraint firstItem="Avq-15-C1W" firstAttribute="top" secondItem="KlP-c8-jan" secondAttribute="bottom" constant="16" id="939-9o-QgP"/>
                                    <constraint firstItem="KlP-c8-jan" firstAttribute="top" secondItem="AnM-p0-Rgn" secondAttribute="top" constant="16" id="DhN-8l-gwq"/>
                                    <constraint firstAttribute="bottom" secondItem="eMb-Hu-aGm" secondAttribute="bottom" constant="16" id="XYH-jl-VTz"/>
                                    <constraint firstItem="eMb-Hu-aGm" firstAttribute="top" secondItem="Avq-15-C1W" secondAttribute="bottom" constant="16" id="bZz-wE-04L"/>
                                    <constraint firstItem="eMb-Hu-aGm" firstAttribute="leading" secondItem="AnM-p0-Rgn" secondAttribute="leading" constant="16" id="lW0-Bp-fEH"/>
                                    <constraint firstAttribute="trailing" secondItem="KlP-c8-jan" secondAttribute="trailing" constant="16" id="pKX-BE-Xza"/>
                                    <constraint firstItem="Avq-15-C1W" firstAttribute="leading" secondItem="AnM-p0-Rgn" secondAttribute="leading" constant="16" id="wqq-QC-d97"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AnM-p0-Rgn" firstAttribute="top" secondItem="TqR-MU-ttK" secondAttribute="bottom" constant="60" id="AVH-qr-325"/>
                            <constraint firstItem="AnM-p0-Rgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c2D-OC-l8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AnM-p0-Rgn" secondAttribute="bottom" constant="16" id="dYi-qD-5Mg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqR-MU-ttK" secondAttribute="trailing" constant="16" id="jY9-Vl-gy8"/>
                            <constraint firstItem="TqR-MU-ttK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="u92-3k-jej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AnM-p0-Rgn" secondAttribute="trailing" constant="16" id="w4k-bk-q23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="eMb-Hu-aGm" id="L2f-a1-pVP"/>
                        <outlet property="iconImage" destination="Avq-15-C1W" id="h5H-mm-cU0"/>
                        <outlet property="temperatureLabel" destination="KlP-c8-jan" id="vJ7-gI-mAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.848920863309353" y="39.928057553956833"/>
        </scene>
        <!--Change CityVC-->
        <scene sceneID="lUA-Xm-oOp">
            <objects>
                <viewController id="twU-gy-5Lu" customClass="ChangeCityVC" customModule="TheClima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBs-uO-5q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xLS-0V-Yss">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-qz-O28">
                                <rect key="frame" x="94" y="120" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-Ke-9QH">
                                <rect key="frame" x="122" y="180" width="131" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FvX-98-2Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Change City">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeCityBtnPressed:" destination="twU-gy-5Lu" eventType="touchUpInside" id="mHU-Ky-wrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-HC-AG7">
                                <rect key="frame" x="16" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="A5w-8j-jY8"/>
                                    <constraint firstAttribute="width" constant="32" id="lOx-Dc-YuF"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="twU-gy-5Lu" eventType="touchUpInside" id="lHh-8O-ZNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgz-qz-O28" firstAttribute="leading" secondItem="HcH-D4-fyS" secondAttribute="leading" constant="94" id="6N0-75-Np1"/>
                            <constraint firstItem="mMP-Ke-9QH" firstAttribute="centerX" secondItem="vgz-qz-O28" secondAttribute="centerX" id="7xX-2n-7aV"/>
                            <constraint firstItem="HcH-D4-fyS" firstAttribute="trailing" secondItem="xLS-0V-Yss" secondAttribute="trailing" id="LTC-f2-X26"/>
                            <constraint firstItem="xLS-0V-Yss" firstAttribute="leading" secondItem="HcH-D4-fyS" secondAttribute="leading" id="M7R-py-N4w"/>
                            <constraint firstItem="HcH-D4-fyS" firstAttribute="bottom" secondItem="xLS-0V-Yss" secondAttribute="bottom" id="WZe-yU-ZOC"/>
                            <constraint firstItem="mMP-Ke-9QH" firstAttribute="top" secondItem="vgz-qz-O28" secondAttribute="bottom" constant="30" id="ap9-PQ-TNz"/>
                            <constraint firstItem="vgz-qz-O28" firstAttribute="top" secondItem="HcH-D4-fyS" secondAttribute="top" constant="100" id="gAe-UN-k8s"/>
                            <constraint firstItem="HcH-D4-fyS" firstAttribute="trailing" secondItem="vgz-qz-O28" secondAttribute="trailing" constant="94" id="kDE-C3-jIR"/>
                            <constraint firstItem="a3L-HC-AG7" firstAttribute="top" secondItem="HcH-D4-fyS" secondAttribute="top" constant="16" id="o0y-J7-fyj"/>
                            <constraint firstItem="a3L-HC-AG7" firstAttribute="leading" secondItem="HcH-D4-fyS" secondAttribute="leading" constant="16" id="uQD-yE-GNp"/>
                            <constraint firstItem="xLS-0V-Yss" firstAttribute="top" secondItem="HcH-D4-fyS" secondAttribute="top" id="xSr-HM-17q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HcH-D4-fyS"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="vgz-qz-O28" id="RDH-Gq-bZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghg-A3-00K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399"/>
        <image name="cloudy2" width="64" height="64"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
